# sonar-project.properties

# Required metadata
sonar.projectKey=careerpath-frontend
sonar.projectName=CareerPath Frontend
sonar.projectVersion=1.0

# Project structure
sonar.sources=src
sonar.exclusions=**/*.spec.ts,**/node_modules/**,**/dist/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts

# TypeScript-specific
sonar.javascript.lcov.reportPaths=coverage.careerpath-frontend/lcov.info

# Encoding
sonar.sourceEncoding=UTF-8



