# CareerPath

./: .gitignore  .gitlab-ci.test.yml  .gitlab-ci.yml  README.md
backend/: .dockerignore  .gitignore  .testcontainers.properties  Dockerfile  Dockerfile-dev  Dockerfile.ci  Dockerfile.dev  build.gradle  run.ps1
backend/config/checkstyle/: checkstyle.xml
backend/config/pmd/: ruleset.xml
backend/src/integrationTest/java/com/careerpath/: BaseIntegrationTest.java
backend/src/integrationTest/java/com/careerpath/infrastructure/ai/: AiJobMatcherAdapterIntegrationTest.java
backend/src/integrationTest/java/com/careerpath/integration/job/: JobControllerIntegrationTest.java
backend/src/integrationTest/java/com/careerpath/integration/profile/: ProfileControllerIntegrationTest.java
backend/src/integrationTest/resources/: application-test.properties
backend/src/main/java/com/careerpath/: BackendApplication.java
backend/src/main/java/com/careerpath/application/dto/: AiEnhancementResult.java  CreateJobListingDto.java  JobDetailsDto.java  JobListingDto.java  JobMatchResultDto.java  JobRecommendationDto.java  ProfileDto.java  ProfileExperienceDto.java  ProfileSkillDto.java  SyncUserRequest.java  UserDto.java
backend/src/main/java/com/careerpath/application/event/: JobListingEventListener.java  JobRecommendationInvalidationListener.java  NewJobListingCreatedEvent.java
backend/src/main/java/com/careerpath/application/mapper/: JobDetailsMapper.java  JobListingDtoMapper.java  JobMatchResultMapper.java  JobRecommendationMapper.java  ProfileMapper.java  UserMapper.java
backend/src/main/java/com/careerpath/application/service/: AiJobMatchingService.java  JobDetailsApplicationService.java  JobListingApplicationService.java  JobScoringService.java  ProfileApplicationService.java  UserOnboardingService.java  UserSyncService.java
backend/src/main/java/com/careerpath/config/: CorsConfig.java  DataInitializer.java  DevDatabaseSeeder.java  DomainConfig.java  ProdDatabaseSeeder.java
backend/src/main/java/com/careerpath/controller/: JobController.java  UserController.java
backend/src/main/java/com/careerpath/domain/model/: JobListing.java  JobMatchResult.java  JobSkill.java  Profile.java  ProfileExperience.java  ProfileSkill.java  Skill.java  User.java  UserSkill.java
backend/src/main/java/com/careerpath/domain/modelOld/: Application.java  ApplicationStatusHistory.java  Bookmark.java  Education.java  Experience.java  ExperienceSkill.java  Profile.java  Recommendation.java  User.java  UserSkill.java
backend/src/main/java/com/careerpath/domain/port/: AiJobMatcherPort.java  JobListingRepositoryPort.java  JobSkillRepositoryPort.java  ProfilePersistencePort.java  ProfileRepositoryPort.java  SkillRepositoryPort.java  UserOnboardingPort.java  UserRepositoryPort.java  UserSkillRepositoryPort.java  UserSyncPort.java
backend/src/main/java/com/careerpath/domain/repository/: ApplicationRepository.java  ApplicationStatusHistoryRepository.java  BookmarkRepository.java  EducationRepository.java  ExperienceRepository.java  ExperienceSkillRepository.java  JobListingRepository.java  JobSkillRepository.java  ProfileRepository.java  RecommendationRepository.java  SkillRepository.java  UserRepository.java  UserSkillRepository.java
backend/src/main/java/com/careerpath/domain/service/: UserOnboardingService.java
backend/src/main/java/com/careerpath/dto/: JobListingDto.java  ProfileDto.java  UserDto.java
backend/src/main/java/com/careerpath/infrastructure/ai/: AiJobMatcherAdapter.java  DummyAiJobMatcherAdapter.java  NoOpAiJobMatcherAdapter.java  OpenAiClientConfig.java  OpenAiHttpClientConfig.java
backend/src/main/java/com/careerpath/infrastructure/config/: DevDatabaseSeeder.java  ProdDatabaseSeeder.java
backend/src/main/java/com/careerpath/infrastructure/websocket/: WebSocketConfig.java
backend/src/main/java/com/careerpath/interfaces/api/: GlobalExceptionHandler.java  JobController.java  ProfileController.java
backend/src/main/java/com/careerpath/interfaces/rest/: AuthSyncController.java
backend/src/main/java/com/careerpath/mapper/: JobListingMapper.java  UserMapper.java
backend/src/main/java/com/careerpath/model/: Application.java  ApplicationStatusHistory.java  Bookmark.java  Education.java  Experience.java  ExperienceSkill.java  JobListing.java  JobSkill.java  Profile.java  Recommendation.java  Skill.java  User.java  UserSkill.java
backend/src/main/java/com/careerpath/model/enums/: ApplicationStatus.java  (+5 more)
backend/src/main/java/com/careerpath/repository/: ApplicationRepository.java  ApplicationStatusHistoryRepository.java  BookmarkRepository.java  EducationRepository.java  ExperienceRepository.java  ExperienceSkillRepository.java  JobListingRepository.java  JobSkillRepository.java  ProfileRepository.java  RecommendationRepository.java  SkillRepository.java  UserRepository.java  UserSkillRepository.java
backend/src/main/java/com/careerpath/service/: JobListingService.java
backend/src/main/resources/: application-dev.properties  application-local.properties  application-local.yml  application-prod.properties  application-test.properties  application.properties  data-local.sql
backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_indexes.sql  V2__add_test_table.sql  V3__insert_default_skills.sql  V4__convert_userid_uuid_to_varchar.sql  V5__delete_old_profile_tables.sql  V5__remove_local_users_and_fix_user_id_columns.sql  V6__create_profile_jsonb_table.sql  V6__seed_job_listings.sql  _V1__baseline_backup.sql
backend/src/main/resources/db/seed/: V3__seed_users.sql  V4__seed_jobs.sql
backend/src/test/java/com/careerpath/: BackendApplicationTests.java  BaseIntegrationTest.java
backend/src/test/java/com/careerpath/config/: CorsConfigTest.java  DevDatabaseSeederTest.java  DummyController.java  ProdDatabaseSeederTest.java
backend/src/test/java/com/careerpath/controller/: JobControllerTest.java
backend/src/test/java/com/careerpath/demo/: BasicTest.java
backend/src/test/java/com/careerpath/service/: JobListingMapperTest.java  JobListingServiceTest.java
(+341 files in other folders)
