# --- Database ---
spring.datasource.url=jdbc:postgresql://db:5432/careerpath_dev
spring.datasource.username=cp_user
spring.datasource.password=cp_pass
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# --- Flyway ---
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.encoding=UTF-8

# --- Server ---
server.port=8082

# --- Logs ---
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
