spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
ai.enabled=false

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

security.jwt.secret=57f2c9ab13e84d78a36df4b9281cf7a557e9a4db0f3e482ab1c629d8ae34f1c9

logging.level.org.springframework.beans.factory=TRACE
logging.level.org.springframework.context=TRACE
logging.level.org.springframework=DEBUG